{
  "name": "bsbins",
  "version": "1.0.0",
  "description": "Test test test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.1.2",
    "chrome-aws-lambda": "^1.20.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.15.0"
  }
}
