{
  "name": "bsbins",
  "version": "1.0.0",
  "description": "Test test test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "138.0.2",
    "@vercel/analytics": "^1.5.0",
    "cheerio": "^1.1.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "24.17.0",
    "puppeteer-core": "24.17.0"
  },
  "engines": {
    "node": "20.18.1"
  }
}
